{
  "name": "hope/composer_php",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "hope",
      "email": "email@example.com"
    }
  ],
  "require": {
    "illuminate/database": "^11.20"
  }
}
